<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Easy Meal Prep</title>
    </head>


    <body>
        <h1>Easy Meal Prep (Odin Recipes)</h1>

        <img src="https://media.istockphoto.com/photos/handsome-man-cooking-italian-spaghetti-pasta-at-the-kitchen-thinking-picture-id1134229807?k=20&m=1134229807&s=612x612&w=0&h=pwc63d4zadHooHXleg7oAu-LIHHk4wuWTpIYFrnxu30=">

        <p>Do you sometimes feel like you do not have enough time in the day to make meals? Do you frequently order on UberEats or DoorDash or any other food delivery service? Do you wish you ate healthier for less money?
        </p>
        <p><strong>Look no further.</strong></p>
        <p>As part of my The Odin Project assignment, I'm creating this website which will include healthy and budget-friendly meal prep recipe ideas. Click one of the three recipes below to learn more.</p>

        <p><a href="recipes/breakfast-burritos.html">Breakfast burritos</a></p>
        <p><a href="recipes/bbq-chicken-burrito-bowl.html">BBQ Chicken Burrito Bowl</a></p>
        <p><a href="recipes/country-breakfast-bowl.html">Country Breakfast Bowl</a></p>
    </body>
</html>